file 84595 1621977886                                           
version 2
run General-0-20210525-18:24:22-22805
attr configname General
attr datetime 20210525-18:24:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 22805
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.node[{0,2}].**.interArrivalTime exponential(1)
param Network.node[{0,2}].**.packetByteSize 125000
param Network.node[{0,2}].**.destination 5

vector 0 Network.node[5].lnk[0] "Buffer Size" ETV
vector 1 Network.node[4].lnk[0] "Buffer Size" ETV
vector 2 Network.node[3].lnk[0] "Buffer Size" ETV
vector 3 Network.node[2].lnk[0] "Buffer Size" ETV
vector 4 Network.node[1].lnk[0] "Buffer Size" ETV
vector 5 Network.node[0].lnk[0] "Buffer Size" ETV
vector 6 Network.node[7].lnk[0] "Buffer Size" ETV
vector 7 Network.node[6].lnk[0] "Buffer Size" ETV
vector 8 Network.node[2].lnk[1] "Buffer Size" ETV
vector 9 Network.node[3].lnk[1] "Buffer Size" ETV
vector 10 Network.node[4].lnk[1] "Buffer Size" ETV
vector 11 Network.node[5].net hopCounts ETV
vector 12 Network.node[5].app Delay ETV
0	1144 16 2 3 0 0 2 0 1 1 1
1	1160 26 7 8 0.0011 0.0011 2 0 1 1 1
2	1186 28 12 13 0.0022 0.0022 2 0 1 1 1
3	1214 28 17 18 0.0033 0.0033 2 0 1 1 1
4	1242 28 22 23 0.0044 0.0044 2 0 1 1 1
5	1270 10035 27 6531 0.0055 199.155390204255 399 0 9 1816 10408
6	11305 9898 32 6536 0.0066 199.155490204255 392 0 1 196 196
7	21203 9852 37 6541 0.0077 199.155590204255 390 0 1 195 195
8	31055 9515 51 6551 1.859604212075 199.64888529358 377 0 10 1241 6461
9	40570 9472 64 6555 2.859704212075 199.64898529358 374 0 1 187 187
10	50042 9802 88 6524 3.859804212075 198.649252527223 372 0 1 186 186
11	59844 9988 97 6558 3.898860388484 199.649352527223 379 3 3 1137 3411
12	69832 14762 98 6559 3.898860388484 199.649352527223 379 3.0003 12.408766141614 2616.6142072202 20386.806800347

