[General]
network = Network
sim-time-limit = 200s

Network.node[{0,2}].**.interArrivalTime = exponential(1)
Network.node[{0,2}].**.packetByteSize = 125000
Network.node[{0,2}].**.destination = 5

; Network.node[{0,1,2,3,4,5,6,7}].**.interArrivalTime = exponential(1)
; Network.node[{0,1,2,3,4,5,6,7}].**.packetByteSize = 125000
; Network.node[{0,1,2,3,4,5,6,7}].**.destination = 5